######################################################################
# Automatically generated by qmake (3.0) Sat Sep 28 01:10:39 2013
######################################################################

TEMPLATE = app
TARGET = GNUTop
INCLUDEPATH += . src/include

# Input
HEADERS += src/include/dialog.h \
           src/include/drumuire.h \
           src/include/error.h \
           src/include/inout.h \
           src/include/list.h \
           src/include/maths.h \
           src/include/radiere.h
SOURCES += src/dialog.cpp \
           src/drumuire.c \
           src/error.c \
           src/inout.c \
           src/list.c \
           src/main.cpp \
           src/maths.c \
           src/radiere.c
